\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Vectorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Data Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolution Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Record}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Conclusions}{2}}
\bibcite{reference}{1}
