\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Vectorization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Data Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolution Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Record}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Conclusions}{1}}
\bibcite{reference}{1}
